{
  "scripts": {
    "test": "mocha --require babel-core/register spec/",
    "test-watch": "mocha --require babel-core/register spec/ --watch",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "run-as-app": "./node_modules/babel-cli/bin/babel-node.js app.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "immutable": "^3.8.1",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "chai": "^3.5.0",
    "flow-bin": "^0.27.0",
    "mocha": "^2.5.3"
  }
}
